#单节点配置
eureka.instance.hostname=eureka1.com
#关闭自我保护
eureka.server.enable-self-preservation=false
eureka.client.service_url.defaultZone=http://eureka1.com:7001/eureka

server.port=7001

#spring.zipkin.base-url= http://127.0.0.1:9411/
#sleuth.sampler.rate=1
#spring.boot.admin.client.url=http://localhost:7004
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false