spring.application.name=eureka_server
eureka.client.service_url.defaultZone=http://eureka1.com:7001/eureka,http://eureka2.com:7002/eureka/,http://eureka3.com:7003/eureka/

spring.profiles.active=7001

spring.zipkin.base-url= http://127.0.0.1:9411/
sleuth.sampler.rate=1  
spring.boot.admin.client.url=http://localhost:7004
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always