server.port=7004
eureka.client.service-url.defaultZone=http://eureka1.com:7002/eureka/
spring.application.name=admin
spring.zipkin.base-url=http://127.0.0.1:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always