server.port=8001
spring.application.name=provider
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka
eureka.client.healthcheck.enabled=true

spring.zipkin.base-url= http://127.0.0.1:9411/
sleuth.sampler.rate=1  
spring.boot.admin.client.url=http://localhost:7004
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
